{
  "name": "clowk",
  "version": "0.1.0",
  "description": "Catches credentials you paste into an agent chat before they reach the model, files them locally, and records where each one came from. Manage with /clowk.",
  "author": {
    "name": "Aniket Rana"
  },
  "keywords": [
    "security",
    "secrets",
    "credentials",
    "dlp"
  ]
}
